     __ \                 |    ___|              |        __ \            
     |   |  _ \  \` |  \` |  \___ \   _ \  |   | |  __|   |   |  _ \ \   /
     |   |  __/ (   | (   |        | (   | |   | |\__ \   |   |  __/\ \ / 
    ____/ \___|\__,_|\__,_|  _____/ \___/ \__,_|_|____/  ____/ \___| \/  
               亡者之魂开发与演示MUD

               本软件受版权保护，并非GPL许可。
              * 此处的跨MUD频道已被限制 *
      * 会话将被记录。如果你不喜欢这样，可以断开连接 *
       ----------------------------------------------------------
       *-> 此演示MUD向访客授予创造者权限。常规的可下载版本 <-*
       *->   默认情况下不会这样做                      <-*
       ----------------------------------------------------------
                 更多信息请访问：http://dead-souls.net/